<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game's</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.2.css">
    <link rel="stylesheet" href="NAVBAR_NEW.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background: url("pexels-photo-1308624.jpeg");
            /*background-attachment: fixed;*/
            /*background-attachment: fixed;*/
            background-size: cover;
            font-family: Arial;
            color: white;
        }

        nav{
            background-color: black;
            color: white;
            overflow: hidden;
            padding: 10px;
            margin: 0px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: blue;
            color: white;
        }
        .dropdown_list{
            background-color: black;
            position: absolute;
            display: none; /*to hide gone */
        }
        .dropdown_list a{
            display: block;
        }
        /*dropdown hover effect*/
        .dropdown:hover .dropdown_list{
            display: block;
        }


        /*MAIN FOOTER*/
        .main-footer{
            background-image: url("pexels-photo-1308624.jpeg");
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 20px;
            /*margin: 0 0 15px;*/
        }
        .btn{
            color: white;
        }

         .c_image{
             box-shadow: 0 0 10px black;
             border-radius: 10px;
         }
        /* Your custom styles */
        .carousel .carousel-indicators li {
            max-width: 30px;
            height: 10px;
            border-radius: 0% !important;
            cursor: pointer; }

        .home  {
            background: white url("pexels-photo-1308624.jpeg") no-repeat scroll bottom;
            background-size: cover;
            font-size: 25px;
            border: 2px solid black;
            width: 300px;
            color: white;
            text-align: center;
            margin: 20px 0 20px 0;
            box-shadow: 0 0 15px black;
            border-radius: 15px;
            margin: auto;
        }

        .mobile-game {
            background: white url("pexels-photo-1308624.jpeg") no-repeat scroll bottom;
            background-size: cover;
            font-size: 25px;
            border: 2px solid black;
            width: 300px;
            color: white;
            text-align: center;
            margin: 20px 0 20px 0;
            box-shadow: 0 0 15px black;
            border-radius: 15px;
            margin: auto;
        }
        .ps2-game{
            background: white url("pexels-photo-1308624.jpeg") no-repeat scroll bottom;
            background-size: cover;
            font-size: 25px;
            border: 2px solid black;
            width: 300px;
            color: white;
            text-align: center;
            margin: 20px 0 20px 0;
            box-shadow: 0 0 15px black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated slideInRight">The Great Profile</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html" class="active">
            <i class="fa fa-home"></i> Home</a>
        <a href="About.html">
            <i class="fa fa-credit-card"></i> About Us</a>
        <a href="1.Gallery.html">
            <i class="fa fa-music"></i> Gallery</a>
        <a href="1GAME'S.html" class="active">
            <i class="fa fa-id-card"></i> Game's</a>
        <a href="Contact.html">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>
<hr>

<!--HOME SECTION-->
<div class="home animated slideInLeft">
    <h1 align="center">PC-Game's</h1>
    <!--<hr>-->
    <!--<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda aut, cupiditate debitis dignissimos dolore doloremque enim error esse fugiat incidunt iste laudantium libero necessitatibus non officia omnis placeat porro quod, quos reprehenderit rerum temporibus unde, voluptate voluptatem voluptates voluptatibus!</p>-->
</div>


<!-- Game 1-->
<section class="p-4 animated slideInLeft">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">Prince of Parsia:1</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
            <div class="col-md-6">
                <img src="images/prince3.jpg" class="img-fluid img-thumbnail c_image">
            </div>
        </div>
    </div>
</section>

<!-- Game 2 -->
<section class="p-4 bg-dark text-white animated slideInRight">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/prince2.jpg" class="img-fluid img-thumbnail c_image">
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">Prince : 2</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
        </div>
    </div>
</section>

<!-- Game 3 -->
<section class="p-4 animated slideInLeft">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">Prince : 3</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
            <div class="col-md-6">
                <img src="images/prince1.jfif" class="img-fluid img-thumbnail c_image">
            </div>
        </div>
    </div>
</section>

<!-- Game 4 -->
<section class="p-4 bg-dark text-white animated slideInRight">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/prince4.jpg" class="img-fluid img-thumbnail c_image">
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">Prince : 4</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
        </div>
    </div>
</section>
<hr>

<!--Mobile Game's-->
<div class="mobile-game animated slideInLeft">
    <h1 align="center">Mobile-Game's</h1>
    <!--<hr>-->
    <!--<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto commodi cum earum eum harum ipsum, neque nihil, obcaecati perferendis qui quibusdam quos sit suscipit veritatis! A ab, accusantium assumenda corporis deserunt dolorem ea fuga, fugiat itaque iure nobis vero.</p>-->
</div>

<!--Mobile1-->
<!-- Game 1-->
<section class="p-4 animated slideInRight">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">PUB-G:1</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
            <div class="col-md-6">
                <img src="images/pubg1.jpg" class="img-fluid img-thumbnail c_image">
            </div>
        </div>
    </div>
</section>

<!--PUBG_2-->
<!-- Game 2 -->
<section class="p-4 bg-dark text-white animated slideInRight">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/pubg2.jpg" class="img-fluid img-thumbnail c_image">
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">PUB-G : 2</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
        </div>
    </div>
</section>

<hr>
<div class="ps2-game animated slideInLeft">
    <h2 align="center">PS-2 Game</h2>
    <!--<hr>-->
    <!--<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloribus et exercitationem illum laborum minus neque numquam possimus quam sequi!</p>-->
</div>
<!--PS-2 GAMES-->
<!-- Game 1-->
<section class="p-4 animated slideInRight">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">GOD OF WAR : 1</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
            <div class="col-md-6">
                <img src="images/god1.jpg" class="img-fluid img-thumbnail c_image">
            </div>
        </div>
    </div>
</section>

<!-- Game 2 -->
<section class="p-4 bg-dark text-white animated slideInLeft">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/god2.jpg" class="img-fluid img-thumbnail c_image">
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">GOD OF WAR: 2</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi </p>
                <a class="btn btn-success btn-md">Read more</a>
            </div>
        </div>
    </div>
</section>
<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , The Grate Profile</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/vishalsahu30081994" target="_blank">
            <i class="fa fa-users"></i> Vishal Sahu
        </a>
    </p>
</footer>

</body>
</html>